<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <title>live Weather App</title>
</head>
<style>
    * {
            padding: 0;
            margin:0;
             
    }
    body{
        background:white;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap: wrap;
        height: 50vh;
        width: 100vh;
    }
    html,
    body{
        font-size: 60%;
        height: 100% ;
    }
    .box{
        border: solid;
        width: 20vw;
        height: 30vw;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgb(red, green, blue);
        background: white;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
    }
    .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background:rgb(118, 118, 189);
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;

    }
    .wave.-one{
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2; 
    }
    .wave.-two{
        animation: drift 7000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;

    }
    .wave.-three{
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;

    }

    @keyframes drift{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .box:after{
        content:"";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }
    .info{
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;

    }

    .fa-street-view{
        animation: rotates 3s linear infinite alternate
    }
    
    @keyframes rotates{
        from{
            transform:translateX(-0.5rem);
        }
        to {
            transform: translateX(0.5rem);
        }
    }
    #weathercon{
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
    .temp_min_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: blueviolet;
    }
#weathercon .fas{
    font-size: 6rem;
    animation: sun-anime 3s linear infinite alternate;
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: blueviolet;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

@keyframes sun-anime {
    from{
        transform: scale(1.0);
    }
    to{
        transform: scale(2.0);
    }
}
</style>  
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: blue;"></i>{%location%},{%country%}</h2>
            <p id="date"> wed|oct 2020</p>
            <h1 class="temp">{%tempval%} deg celcius</h1>
            <h3 class="temp_min_max">Min {%tempmin%} | Max {%tempmax%}</h3>
        </div>
    </div>
    <div class="profileinfo">
        <p>hello folks ,my name is sachin i have made this web app</p>
    </div>
    <script>
        const  curDate =document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const  tempstatus = "{%tempstatus%}";
        if (tempstatus == "Sunny")
        { 
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: yellow;'></i>";
        }
        else if(tempstatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: blue;'></i>";}
        else if(tempstatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: voilet;'></i>";}
            else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: blue;'></i>";}
       const getCurrentDay = ()=>{
        var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
           let curtime =new Date();
               console.log(weekday[curtime.getDay()] ) 
               return weekday[curtime.getDay()]
            };
       getCurrentDay();
       const getCurrentTime = ()=>{
        var month = new Array();
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";
           var now =new Date();
           var month = month[now.getMonth()];
           var date =now.getDate();
           var year = now.getFullYear();
           let hours = now.getHours();
           let mins = now.getMinutes();
           let period = "AM";
           if (hours > 11)
           {
               period ="PM";
               if (hours >12) hours -= 12;
            }
            if(mins < 10)
            {
                mins = "0"+mins;
            }
           return `${month}  ${date} | ${hours}:${mins} ${period}`;
       };
       curDate.innerHTML =getCurrentTime() + " | " + getCurrentDay();
           </script>
</body>
</html>